<!DOCTYPE html>
<html>
    <head>
        <title>Image-Button</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Click on the button</h1>
        <a href="https://www.amazon.com/" target="_blank" title="Amazon" class="x1"></a>
        <a href="https://www.aliexpress.com/" target="_blank" title="AliExpress" class="x2"></a>
        <a href="https://www.nanotek.lk/" target="_blank" title="Nanotek" class="x4"></a>
        <a href="https://www.gamestreet.lk/index.php" target="_blank" title="Gamestreet" class="x3"></a>
    </body>
</html>